SKYSCANNER_API_URL=
SKYSCANNER_API_KEY=
SKYSCANNER_HOTEL_API_URL=
SKYSCANNER_HOTEL_API_KEY=
SERVER_HOST=
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=
UNSPLASH_ACCESS_KEY=
NEON_DB_CONNECTION=